# Pets_store

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/huawei/petsstore01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/petsstore01/: MainPageActivity.java  MapActivity.java  MessageService.java  MyApplication.java  ShopAdapter.java  ShoppingCartActivity.java  ShoppingDetailActivity.java  VideoAdapter.java  VideoConstant.java  commodityPageActivity.java  loginActivity.java  shop.java  videoPageAvtivity.java
app/src/main/java/com/huawei/petsstore01/adapter/: CartAdapter.java  GoodsAdapter.java
app/src/main/java/com/huawei/petsstore01/datebase/: ShoppingDBHelper.java
app/src/main/java/com/huawei/petsstore01/entity/: CartInfo.java  GoodsInfo.java
app/src/main/java/com/huawei/petsstore01/utils/: FileUtil.java  SharedUtil.java  ToastUtil.java
app/src/main/res/drawable/: button.xml  checkbox_selector.xml  editext_selector.xml  shape_edit_focus.xml  shape_edit_normal.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_shopping_cart.xml  activity_shopping_detail.xml  commodity_page.xml  item_cart.xml  item_goods.xml  list_item_01.xml  list_item_02.xml  login_page.xml  main_page.xml  map_page.xml  title_shopping.xml  video_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/petsstore01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
