plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'

}

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    namespace 'com.huawei.petsstore01'
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.petsstore01"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.open-android:JieCaoVideoPlayer:0.1.0'
    implementation 'com.huawei.hms:push:6.7.0.300'
    implementation 'com.huawei.hms:navisdk:6.8.0.300'
    implementation 'com.huawei.hms:maps:6.7.1.302'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:hwid:6.7.0.300'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}