<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">

    <com.huawei.hms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapview_mapviewdemo"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        map:cameraTargetLat="48.893478"
        map:cameraTargetLng="2.334595"
        map:mapType="normal"
        map:cameraZoom="10"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="导航到此地"
        android:layout_gravity="center"
        />

</LinearLayout>